<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	Продажи.Номенклатура,
	Продажи.Клиент,
	Продажи.Договор,
	Продажи.Мастер,
	Продажи.Количество,
	Продажи.Сумма 
ИЗ
	РегистрНакопления.Продажи КАК Продажи
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="5565855a-640c-11f1-91a7-24eb16704c8d"/>
		</parameters>
	</query>
</querylist>