<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="АктуальнаяЦенаПродажиНоменклатуры 2.4">
		<text>ВЫБРАТЬ  
    ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Дата, Номенклатура = &amp;Номенклатура) КАК ЦеныНоменклатурыСрезПоследних
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="2026-04-08T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="dbd61a2c-6403-11f1-91a7-24eb16704c8d"/>
		</parameters>
	</query>
</querylist>